In [2]:
import pandas as pd
import warnings
import numpy as np
import re
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.ensemble import RandomForestRegressor
warnings.filterwarnings('ignore')

In [3]:
train_file = 'train.csv'
test_file = 'test.csv'

train = pd.read_csv(train_file)
test = pd.read_csv(test_file)

In [4]:
train['Payment_Behaviour'].unique()

In [5]:
train.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [6]:
train.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [7]:
train.shape

(100000, 28)

In [8]:
train.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [9]:
train['Credit_Score'].unique()

array(['Good', 'Standard', 'Poor'], dtype=object)

In [10]:
test.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance'],
      dtype='object')

In [11]:
# Dropping identifiers

# identifiers = ['ID','Customer_ID','Name','SSN']
# train.drop(identifiers,inplace=True,axis=1)
# test.drop(identifiers,inplace=True,axis=1)

In [12]:
train.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [13]:
train.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [14]:
# Replacing garbage values with nan
train["Payment_Behaviour"].replace('!@9#%8',np.nan,inplace=True)
train["Payment_of_Min_Amount"].replace('NM',np.nan,inplace=True)
train["Credit_Mix"].replace('',np.nan,inplace=True)
train["Credit_Mix"].replace('_',np.nan,inplace=True)

test["Payment_Behaviour"].replace('!@9#%8',np.nan,inplace=True)
test["Payment_of_Min_Amount"].replace('NM',np.nan,inplace=True)
test["Credit_Mix"].replace('',np.nan,inplace=True)
test["Credit_Mix"].replace('_',np.nan,inplace=True)

# # Dropping rows with missing data
# train.dropna(inplace=True)
# test.dropna(inplace=True)

In [15]:
train['Credit_Mix'].unique()

array([nan, 'Good', 'Standard', 'Bad'], dtype=object)

In [16]:
# # mapping month to its respective number and using ordinal encoding to capture the cyclic relationship

# def remove_underscore(value):
#     if isinstance(value, str):
#         return value.replace('_', '')
#     return value

# def fix_datatypes(data):
#     integer_columns = ['Age','Num_Bank_Accounts','Num_Credit_Card','Interest_Rate','Num_of_Loan','Delay_from_due_date',
#                       'Num_of_Delayed_Payment','Num_Credit_Inquiries']
#     float_columns = ['Annual_Income','Monthly_Inhand_Salary','Changed_Credit_Limit','Outstanding_Debt','Credit_Utilization_Ratio',
#                     'Total_EMI_per_month','Amount_invested_monthly','Monthly_Balance']
#     data = data.astype(str)
#     data = data.applymap(remove_underscore)

#     # Re-converting the columns to their respective dtypes after underscores are removed
#     for column in integer_columns:
#         data[column] = pd.to_numeric(data[column], errors='coerce').astype('Int64')

#     for column in float_columns:
#         data[column] = pd.to_numeric(data[column], errors='coerce').astype('float64')
#     return data

# def ordinal_encoding_month(data):
#     data['Month'] = data['Month'].map({
#     'January': 1, 'February': 2, 'March': 3, 'April': 4,
#     'May': 5, 'June': 6, 'July': 7, 'August': 8,
#     'September': 9, 'October': 10, 'November': 11, 'December': 12
#         })
#     # Sine cosine encoding to capture oscillatory cyclic relationship between months
#     data['month_sin'] = np.sin(2 * np.pi * data['Month'] / 12)
#     data['month_cos'] = np.cos(2 * np.pi * data['Month'] / 12)
#     data.drop(['Month'],inplace=True,axis=1)
#     return data

# def calculate_monthly_inhand_salary(data):
#     data['Annual_Income'] = pd.to_numeric(data['Annual_Income'], errors='coerce')
#     data['Monthly_Inhand_Salary'].replace(['NaN','','nan'],np.nan)
#     data['Monthly_Inhand_Salary'] = data['Monthly_Inhand_Salary'].fillna(data['Annual_Income']/12)
#     return data

# train = fix_datatypes(train)
# test = fix_datatypes(test)

# train = ordinal_encoding_month(train)
# test = ordinal_encoding_month(test)

# train = calculate_monthly_inhand_salary(train)
# test = calculate_monthly_inhand_salary(test)

In [17]:
train.shape

(100000, 28)

In [18]:
test.shape

(50000, 27)

In [19]:
# train.drop(['Changed_Credit_Limit'],inplace=True,axis=1)
# test.drop(['Changed_Credit_Limit'],inplace=True,axis=1)

In [20]:
train.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                  20195
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount       12007
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour            7600
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [21]:
min_age = 18
max_age = 100
max_num_credit_cards = 10
max_interest_rate = 50
max_num_loans = 20
max_num_credit_inquiries = 50
max_number_of_delayed_payments = 50
min_monthly_balance = -10000
max_monthly_balance = 10000

# Function to remove underscores from a string value
def remove_underscore(value):
    if isinstance(value, str):
        return value.replace('_', '')
    return value

# Function to check if a value falls between min_age and max_age
def check_valid_age(value):
    if value >= min_age and value <= max_age:
        return value
    return np.nan

# Function to check if max number of credit cards fall between expected boundaries.
def check_num_credit_cards(value):
    if value <= max_num_credit_cards:
        return value
    return None

# Function to check interest rate
def check_interest_rate(value):
    if value <= max_interest_rate:
        return value
    return None

# Function to check maximum number of loans
def check_max_num_loan(value):
    if value >= 0 and value <= max_num_loans:
        return value
    return None

# Function to check number of delayed payments
def check_num_delayed_payments(value):
    if isinstance(value, int) and value >= 0 and value <= max_number_of_delayed_payments:
        return value
    return None

# Function to check number of credit inquiries
def check_num_credit_inquiries(value):
    if value <= max_num_credit_inquiries:
        return value
    return None

# Function to check outstanding debt
def check_outstanding_debt(value):
    if value >= 0:
        return value
    return None

# Function to check credit history age
def check_credit_history_age(value):
    match = re.match(r'(\d+) Years and (\d+) Months', value)

    if match:
        years = int(match.group(1))
        months = int(match.group(2))
        total_months = years * 12 + months
        return total_months
    return None

def check_monthly_balance(value):
    if value >= min_monthly_balance and value <= max_monthly_balance:
        return value
    return None


# Function to perform preprocessing steps on a given dataset
def preprocessing(data):

    # Dropping the duplicate rows in the dataset
    data.drop_duplicates(inplace=True)

    integer_columns = ['Age','Num_Bank_Accounts','Num_Credit_Card','Interest_Rate','Num_of_Loan','Delay_from_due_date',
                      'Num_of_Delayed_Payment','Num_Credit_Inquiries']
    float_columns = ['Annual_Income','Monthly_Inhand_Salary','Changed_Credit_Limit','Outstanding_Debt','Credit_Utilization_Ratio',
                    'Total_EMI_per_month','Amount_invested_monthly','Monthly_Balance']

    data['Num_Credit_Inquiries'] = data['Num_Credit_Inquiries'].fillna(0)

    # Converting the entire dataset to strings and then removing underscores by mapping
    data = data.astype(str)
    data = data.applymap(remove_underscore)

    # Re-converting the columns to their respective dtypes after underscores are removed
    for column in integer_columns:
        data[column] = pd.to_numeric(data[column], errors='coerce').astype('Int64')

    for column in float_columns:
        data[column] = pd.to_numeric(data[column], errors='coerce').astype('float64')

    # Applying the defined map functions to clean individual rows.
    data['Age'] = data['Age'].apply(check_valid_age).astype('Int64')
    data['Interest_Rate'] = data['Interest_Rate'].apply(check_interest_rate).astype('Int64')
    data['Num_of_Loan'] = data['Num_of_Loan'].apply(check_max_num_loan).astype('Int64')
    data['Num_of_Delayed_Payment'] = data['Num_of_Delayed_Payment'].apply(check_num_delayed_payments).astype('Int64')
    data['Num_Credit_Inquiries'] = data['Num_Credit_Inquiries'].apply(check_num_credit_inquiries).astype('Int64') #FIX the boolean value issue
    data['Outstanding_Debt'] = data['Outstanding_Debt'].apply(check_outstanding_debt).astype('float64')
    data['Monthly_Balance'] = data['Monthly_Balance'].apply(check_monthly_balance).astype('float64')
    data['Credit_History_Age'] = data['Credit_History_Age'].apply(check_credit_history_age).astype('Int64')

    data['Credit_Mix'] = data['Credit_Mix'].map({'Good':2,'Standard':1,'Bad':0}).astype('Int64')

    # Mode imputation
    mode = data['Num_Credit_Inquiries'].mode()[0]
    data['Num_Credit_Inquiries'] = data['Num_Credit_Inquiries'].fillna(mode)

    mode = data['Age'].mode()[0]
    data['Age'] = data['Age'].fillna(mode)

    median = data['Interest_Rate'].median()
    data['Interest_Rate'] = data['Interest_Rate'].fillna(median)

    data['Payment_of_Min_Amount'] = data['Payment_of_Min_Amount'].map({'No':1,'Yes':0})

    payment_behavior_mapping = {
    'HighspentLargevaluepayments': 3,
    'HighspentMediumvaluepayments': 2,
    'HighspentSmallvaluepayments': 1,
    'LowspentLargevaluepayments': -1,
    'LowspentMediumvaluepayments': -2,
    'LowspentSmallvaluepayments': -3
    }

    data['Payment_Behaviour'] = data['Payment_Behaviour'].map(payment_behavior_mapping)
    data['Num_of_Loan'] = data['Num_of_Loan'].fillna(0)

    train['Changed_Credit_Limit'] = train['Changed_Credit_Limit'].fillna(0)

    train['Payment_Behaviour'] = train['Payment_Behaviour'].fillna(0)
    train['Payment_of_Min_Amount'] = train['Payment_of_Min_Amount'].fillna(0)
    
    return data

train = preprocessing(train)
test = preprocessing(test)

train['Credit_Score'] = train['Credit_Score'].map({'Good':2,'Standard':1,'Poor':0})
filtered_df = train[train['SSN'] == '821-00-0265']
filtered_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,<NA>,809.98,26.822620,265,1.0,49.574949,80.415295,1.0,312.494089,2
1,0x1603,CUS0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,2,809.98,31.944960,<NA>,1.0,49.574949,118.280222,-1.0,284.629162,2
2,0x1604,CUS0xd40,March,Aaron Maashoh,38,821-00-0265,Scientist,19114.12,NaN,3,...,2,809.98,28.609352,267,1.0,49.574949,81.699521,-2.0,331.209863,2
3,0x1605,CUS0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,2,809.98,31.377862,268,1.0,49.574949,199.458074,-3.0,223.451310,2
4,0x1606,CUS0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2,809.98,24.797347,269,1.0,49.574949,41.420153,2.0,341.489231,2

In [ ]:
# List of columns to impute
columns_to_impute = ['Age', 'Monthly_Inhand_Salary']

# Function to impute missing values with the mode within groups for specific columns
def impute_with_mode(group):
    for col in columns_to_impute:
        if col in group:
            # Compute the mode and check if it's non-empty
            col_mode = group[col].mode()
            if not col_mode.empty:
                group[col] = group[col].fillna(col_mode.iloc[0])
            else:
                # Fallback: Use None or a default value if mode is empty
                group[col] = group[col].fillna(np.nan)
    return group

# Group by name and SSN, then apply the imputation function to specific columns
train = train.groupby(['Name', 'SSN']).apply(impute_with_mode)
filtered_df = train[train['SSN'] == '821-00-0265']
filtered_df.head()

In [ ]:
def ordinal_encoding_month(data):
    data['Month'] = data['Month'].map({
    'January': 1, 'February': 2, 'March': 3, 'April': 4,
    'May': 5, 'June': 6, 'July': 7, 'August': 8,
    'September': 9, 'October': 10, 'November': 11, 'December': 12
        })
    # Sine cosine encoding to capture oscillatory cyclic relationship between months
    data['month_sin'] = np.sin(2 * np.pi * data['Month'] / 12)
    data['month_cos'] = np.cos(2 * np.pi * data['Month'] / 12)
    data.drop(['Month'],inplace=True,axis=1)
    return data

train = ordinal_encoding_month(train)
test = ordinal_encoding_month(test)

In [ ]:
# Dividing the Type_of_Loan column into separate binary categories (specialized one hot encoding)

def custom_one_hot_encoding(X):

    # Finding the unique values in the Type_of_Loan column
    loan_unique = X["Type_of_Loan"].unique()
    type_of_loan = []

    # Cleaning the found values so that 'Auto Loan' and ' and Auto Loan' aren't considered two categories
    for item in loan_unique:
        item_list = item.split(',')
        for loan in item_list:
            loan = loan.replace(' ','')
            loan = loan.replace('and','')
            if loan not in type_of_loan:
                type_of_loan.append(loan)

    # Removing the nan category
    if 'nan' in type_of_loan:
        type_of_loan.remove('nan')

    # Creating new columns in the dataset for each unique loan category
    X[type_of_loan] = 0

    # Iterating the dataset by row and updating the binary values in newly created rows
    for index, row in X.iterrows():
        item = row["Type_of_Loan"]
        item_list = item.split(',')
        try:
            item_list.remove('nan')
        except ValueError:
            pass
        for loan in item_list:
            loan = loan.replace(' ','')
            loan = loan.replace('and','')
            X.at[index,loan] = 1

    # Dropping the orginal Type_of_Loan column
    X.drop('Type_of_Loan',axis=1,inplace=True)
    return X

train = custom_one_hot_encoding(train)

In [ ]:
train.isnull().sum()

In [ ]:
train['Amount_invested_monthly'].unique()

In [ ]:
numerical_cols = [col for col in train.columns if train[col].dtype in ['float64', 'int64']]
numerical_cols

In [ ]:
def random_forest_regressor(df,col):
    # Step 1: Split the data into rows with and without missing values
    # Rows without missing values (for training)
    train_data = df[df[col].notna()]
    
    # Rows with missing values (for prediction)
    test_data = df[df[col].isna()]
    
    # Step 2: Prepare features and target
    # Features (all columns except 'Number_of_Loans')
    X_train = train_data.drop(columns=[col])
    y_train = train_data[col]
    
    # Features for prediction
    X_test = test_data.drop(columns=[col])
    
    # Step 3: Train the Random Forest Regressor
    model = RandomForestRegressor(random_state=42)
    model.fit(X_train, y_train)
    
    # Step 4: Predict missing values
    predicted_values = model.predict(X_test)
    
    # Step 5: Fill the missing values in the original dataset
    df.loc[df[col].isna(), col] = predicted_values
    return df

col = 'Amount_invested_monthly'
train[numerical_cols] = random_forest_regressor(train[numerical_cols],col)

In [ ]:
train['Payment_of_Min_Amount'].unique()

In [ ]:
train.iloc[0]

In [ ]:
train.isnull().sum()